{
  "name": "telegramm",
  "displayName": "Telegramm",
  "version": "1.2.0",
  "description": "Extreme Ausgabe-Kürzung für alle Claude-Texte inklusive Sub-Agent-Rückgaben — Telegrammstil, Symbole, Ergebnis zuerst, hartes Zeilenbudget. Spart Lesezeit und Tokens durch Weglassen vor dem Schreiben, nicht durch Fremdsprach-Kompression.",
  "author": { "name": "alohaworld42" },
  "repository": "https://github.com/alohaworld42/claude-plugins",
  "license": "MIT",
  "keywords": ["output", "concise", "brevity", "tokens", "deutsch", "german"]
}
